# libtiffxx.la - a libtool library file
# Generated by ltmain.sh (GNU libtool 1.2248 2006/01/21 17:40:19) 2.1a
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='../bin/libtiffxx-3.dll'

# Names of this library.
library_names='libtiffxx.dll.a'

# The name of the static archive.
old_library='libtiffxx.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /usr/local/cross-tools/i386-mingw32msvc/lib/libtiff.la -lgdi32 -lwinmm -ldxguid -ljpeg -lz'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libtiffxx.
current=11
age=8
revision=2

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/cross-tools/i386-mingw32msvc/lib'
