#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/vroby/Progetti/sdlbasic/sdlbrt/BASengine/BASengine.h
unistd.h
-
dirent.h
-
direct.h
-
io.h
-

/home/vroby/Progetti/sdlbasic/sdlbrt/BASengine/datafunction.c
stdlib.h
-
stdio.h
-
string.h
-
BASengine.h
/home/vroby/Progetti/sdlbasic/sdlbrt/BASengine/BASengine.h

/home/vroby/Progetti/sdlbasic/sdlbrt/BASengine/dir.c
string.h
-
stdlib.h
-
stdio.h
-
unistd.h
-
dirent.h
-
direct.h
-
io.h
-

/home/vroby/Progetti/sdlbasic/sdlbrt/BASengine/file.c
stdio.h
-
stdlib.h
-
string.h
-
BASengine.h
/home/vroby/Progetti/sdlbasic/sdlbrt/BASengine/BASengine.h
../error.h
/home/vroby/Progetti/sdlbasic/sdlbrt/error.h

/home/vroby/Progetti/sdlbasic/sdlbrt/BASengine/math.c
math.h
-
string.h
-
time.h
-
stdio.h
-
stdlib.h
-
BASengine.h
/home/vroby/Progetti/sdlbasic/sdlbrt/BASengine/BASengine.h

/home/vroby/Progetti/sdlbasic/sdlbrt/BASengine/membank.c
stdio.h
-
stdlib.h
-
string.h
-
../SDLengine/SDLengine.h
/home/vroby/Progetti/sdlbasic/sdlbrt/SDLengine/SDLengine.h
BASengine.h
/home/vroby/Progetti/sdlbasic/sdlbrt/BASengine/BASengine.h

/home/vroby/Progetti/sdlbasic/sdlbrt/BASengine/strings.c
stdio.h
-
stdlib.h
-
math.h
-
ctype.h
-
string.h
-
BASengine.h
/home/vroby/Progetti/sdlbasic/sdlbrt/BASengine/BASengine.h

/home/vroby/Progetti/sdlbasic/sdlbrt/SDLengine/MPEGfilter.h

/home/vroby/Progetti/sdlbasic/sdlbrt/SDLengine/SDLengine.h
stdlib.h
-
stdio.h
-
math.h
-
time.h
-
string.h
-
SDL.h
/home/vroby/Progetti/sdlbasic/sdlbrt/SDLengine/SDL.h
SDL_mixer.h
/home/vroby/Progetti/sdlbasic/sdlbrt/SDLengine/SDL_mixer.h
SDL_image.h
/home/vroby/Progetti/sdlbasic/sdlbrt/SDLengine/SDL_image.h
SDL_ttf.h
/home/vroby/Progetti/sdlbasic/sdlbrt/SDLengine/SDL_ttf.h
SDL_net.h
/home/vroby/Progetti/sdlbasic/sdlbrt/SDLengine/SDL_net.h
../unzip/unzip.h
/home/vroby/Progetti/sdlbasic/sdlbrt/unzip/unzip.h
smpeg.h
/home/vroby/Progetti/sdlbasic/sdlbrt/SDLengine/smpeg.h
smpeg/smpeg.h
/home/vroby/Progetti/sdlbasic/sdlbrt/SDLengine/smpeg/smpeg.h

/home/vroby/Progetti/sdlbasic/sdlbrt/SDLengine/smpeg.h
SDL.h
/home/vroby/Progetti/sdlbasic/sdlbrt/SDLengine/SDL.h
SDL_mutex.h
/home/vroby/Progetti/sdlbasic/sdlbrt/SDLengine/SDL_mutex.h
SDL_audio.h
/home/vroby/Progetti/sdlbasic/sdlbrt/SDLengine/SDL_audio.h
MPEGfilter.h
/home/vroby/Progetti/sdlbasic/sdlbrt/SDLengine/MPEGfilter.h

/home/vroby/Progetti/sdlbasic/sdlbrt/error.h

/home/vroby/Progetti/sdlbasic/sdlbrt/unzip/unzip.h

/usr/include/SDL/SDL.h
SDL_main.h
/usr/include/SDL/SDL_main.h
SDL_stdinc.h
/usr/include/SDL/SDL_stdinc.h
SDL_audio.h
/usr/include/SDL/SDL_audio.h
SDL_cdrom.h
/usr/include/SDL/SDL_cdrom.h
SDL_cpuinfo.h
/usr/include/SDL/SDL_cpuinfo.h
SDL_endian.h
/usr/include/SDL/SDL_endian.h
SDL_error.h
/usr/include/SDL/SDL_error.h
SDL_events.h
/usr/include/SDL/SDL_events.h
SDL_loadso.h
/usr/include/SDL/SDL_loadso.h
SDL_mutex.h
/usr/include/SDL/SDL_mutex.h
SDL_rwops.h
/usr/include/SDL/SDL_rwops.h
SDL_thread.h
/usr/include/SDL/SDL_thread.h
SDL_timer.h
/usr/include/SDL/SDL_timer.h
SDL_video.h
/usr/include/SDL/SDL_video.h
SDL_version.h
/usr/include/SDL/SDL_version.h
begin_code.h
/usr/include/SDL/begin_code.h
close_code.h
/usr/include/SDL/close_code.h

/usr/include/SDL/SDL_active.h
SDL_stdinc.h
/usr/include/SDL/SDL_stdinc.h
SDL_error.h
/usr/include/SDL/SDL_error.h
begin_code.h
/usr/include/SDL/begin_code.h
close_code.h
/usr/include/SDL/close_code.h

/usr/include/SDL/SDL_audio.h
SDL_stdinc.h
/usr/include/SDL/SDL_stdinc.h
SDL_error.h
/usr/include/SDL/SDL_error.h
SDL_endian.h
/usr/include/SDL/SDL_endian.h
SDL_mutex.h
/usr/include/SDL/SDL_mutex.h
SDL_thread.h
/usr/include/SDL/SDL_thread.h
SDL_rwops.h
/usr/include/SDL/SDL_rwops.h
begin_code.h
/usr/include/SDL/begin_code.h
close_code.h
/usr/include/SDL/close_code.h

/usr/include/SDL/SDL_cdrom.h
SDL_stdinc.h
/usr/include/SDL/SDL_stdinc.h
SDL_error.h
/usr/include/SDL/SDL_error.h
begin_code.h
/usr/include/SDL/begin_code.h
close_code.h
/usr/include/SDL/close_code.h

/usr/include/SDL/SDL_config.h
SDL_platform.h
/usr/include/SDL/SDL_platform.h
stdarg.h
-

/usr/include/SDL/SDL_cpuinfo.h
SDL_stdinc.h
/usr/include/SDL/SDL_stdinc.h
begin_code.h
/usr/include/SDL/begin_code.h
close_code.h
/usr/include/SDL/close_code.h

/usr/include/SDL/SDL_endian.h
SDL_stdinc.h
/usr/include/SDL/SDL_stdinc.h
endian.h
-
begin_code.h
/usr/include/SDL/begin_code.h
close_code.h
/usr/include/SDL/close_code.h

/usr/include/SDL/SDL_error.h
SDL_stdinc.h
/usr/include/SDL/SDL_stdinc.h
begin_code.h
/usr/include/SDL/begin_code.h
close_code.h
/usr/include/SDL/close_code.h

/usr/include/SDL/SDL_events.h
SDL_stdinc.h
/usr/include/SDL/SDL_stdinc.h
SDL_error.h
/usr/include/SDL/SDL_error.h
SDL_active.h
/usr/include/SDL/SDL_active.h
SDL_keyboard.h
/usr/include/SDL/SDL_keyboard.h
SDL_mouse.h
/usr/include/SDL/SDL_mouse.h
SDL_joystick.h
/usr/include/SDL/SDL_joystick.h
SDL_quit.h
/usr/include/SDL/SDL_quit.h
begin_code.h
/usr/include/SDL/begin_code.h
close_code.h
/usr/include/SDL/close_code.h

/usr/include/SDL/SDL_image.h
SDL.h
/usr/include/SDL/SDL.h
SDL_version.h
/usr/include/SDL/SDL_version.h
begin_code.h
/usr/include/SDL/begin_code.h
close_code.h
/usr/include/SDL/close_code.h

/usr/include/SDL/SDL_joystick.h
SDL_stdinc.h
/usr/include/SDL/SDL_stdinc.h
SDL_error.h
/usr/include/SDL/SDL_error.h
begin_code.h
/usr/include/SDL/begin_code.h
close_code.h
/usr/include/SDL/close_code.h

/usr/include/SDL/SDL_keyboard.h
SDL_stdinc.h
/usr/include/SDL/SDL_stdinc.h
SDL_error.h
/usr/include/SDL/SDL_error.h
SDL_keysym.h
/usr/include/SDL/SDL_keysym.h
begin_code.h
/usr/include/SDL/begin_code.h
close_code.h
/usr/include/SDL/close_code.h

/usr/include/SDL/SDL_keysym.h

/usr/include/SDL/SDL_loadso.h
SDL_stdinc.h
/usr/include/SDL/SDL_stdinc.h
SDL_error.h
/usr/include/SDL/SDL_error.h
begin_code.h
/usr/include/SDL/begin_code.h
close_code.h
/usr/include/SDL/close_code.h

/usr/include/SDL/SDL_main.h
SDL_stdinc.h
/usr/include/SDL/SDL_stdinc.h
begin_code.h
/usr/include/SDL/begin_code.h
close_code.h
/usr/include/SDL/close_code.h
begin_code.h
/usr/include/SDL/begin_code.h
close_code.h
/usr/include/SDL/close_code.h

/usr/include/SDL/SDL_mixer.h
SDL_types.h
/usr/include/SDL/SDL_types.h
SDL_rwops.h
/usr/include/SDL/SDL_rwops.h
SDL_audio.h
/usr/include/SDL/SDL_audio.h
SDL_endian.h
/usr/include/SDL/SDL_endian.h
SDL_version.h
/usr/include/SDL/SDL_version.h
begin_code.h
/usr/include/SDL/begin_code.h
close_code.h
/usr/include/SDL/close_code.h

/usr/include/SDL/SDL_mouse.h
SDL_stdinc.h
/usr/include/SDL/SDL_stdinc.h
SDL_error.h
/usr/include/SDL/SDL_error.h
SDL_video.h
/usr/include/SDL/SDL_video.h
begin_code.h
/usr/include/SDL/begin_code.h
close_code.h
/usr/include/SDL/close_code.h

/usr/include/SDL/SDL_mutex.h
SDL_stdinc.h
/usr/include/SDL/SDL_stdinc.h
SDL_error.h
/usr/include/SDL/SDL_error.h
begin_code.h
/usr/include/SDL/begin_code.h
close_code.h
/usr/include/SDL/close_code.h

/usr/include/SDL/SDL_net.h
SDL.h
/usr/include/SDL/SDL.h
SDL_endian.h
/usr/include/SDL/SDL_endian.h
SDL_version.h
/usr/include/SDL/SDL_version.h
begin_code.h
/usr/include/SDL/begin_code.h
close_code.h
/usr/include/SDL/close_code.h

/usr/include/SDL/SDL_platform.h

/usr/include/SDL/SDL_quit.h
SDL_stdinc.h
/usr/include/SDL/SDL_stdinc.h
SDL_error.h
/usr/include/SDL/SDL_error.h

/usr/include/SDL/SDL_rwops.h
SDL_stdinc.h
/usr/include/SDL/SDL_stdinc.h
SDL_error.h
/usr/include/SDL/SDL_error.h
begin_code.h
/usr/include/SDL/begin_code.h
close_code.h
/usr/include/SDL/close_code.h

/usr/include/SDL/SDL_stdinc.h
SDL_config.h
/usr/include/SDL/SDL_config.h
sys/types.h
-
stdio.h
-
stdlib.h
-
stddef.h
-
stdarg.h
-
stdlib.h
-
malloc.h
-
stddef.h
-
stdarg.h
-
memory.h
-
string.h
-
strings.h
-
inttypes.h
-
stdint.h
-
ctype.h
-
iconv.h
-
begin_code.h
/usr/include/SDL/begin_code.h
alloca.h
-
malloc.h
-
malloc.h
-
malloc.h
-
stdlib.h
-
close_code.h
/usr/include/SDL/close_code.h

/usr/include/SDL/SDL_thread.h
SDL_stdinc.h
/usr/include/SDL/SDL_stdinc.h
SDL_error.h
/usr/include/SDL/SDL_error.h
SDL_mutex.h
/usr/include/SDL/SDL_mutex.h
begin_code.h
/usr/include/SDL/begin_code.h
process.h
-
close_code.h
/usr/include/SDL/close_code.h

/usr/include/SDL/SDL_timer.h
SDL_stdinc.h
/usr/include/SDL/SDL_stdinc.h
SDL_error.h
/usr/include/SDL/SDL_error.h
begin_code.h
/usr/include/SDL/begin_code.h
close_code.h
/usr/include/SDL/close_code.h

/usr/include/SDL/SDL_ttf.h
SDL.h
/usr/include/SDL/SDL.h
begin_code.h
/usr/include/SDL/begin_code.h
close_code.h
/usr/include/SDL/close_code.h

/usr/include/SDL/SDL_types.h
SDL_stdinc.h
/usr/include/SDL/SDL_stdinc.h

/usr/include/SDL/SDL_version.h
SDL_stdinc.h
/usr/include/SDL/SDL_stdinc.h
begin_code.h
/usr/include/SDL/begin_code.h
close_code.h
/usr/include/SDL/close_code.h

/usr/include/SDL/SDL_video.h
SDL_stdinc.h
/usr/include/SDL/SDL_stdinc.h
SDL_error.h
/usr/include/SDL/SDL_error.h
SDL_rwops.h
/usr/include/SDL/SDL_rwops.h
begin_code.h
/usr/include/SDL/begin_code.h
close_code.h
/usr/include/SDL/close_code.h

/usr/include/SDL/begin_code.h

/usr/include/SDL/close_code.h

BASengine/math.h

