# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

SDLengine/CMakeFiles/SDLengine.dir/SDL_extension.c.o
 /home/vroby/Progetti/sdlbasic/sdlbrt/SDLengine/MPEGfilter.h
 /home/vroby/Progetti/sdlbasic/sdlbrt/SDLengine/SDL_extension.c
 /home/vroby/Progetti/sdlbasic/sdlbrt/SDLengine/SDLengine.h
 /home/vroby/Progetti/sdlbasic/sdlbrt/SDLengine/smpeg.h
 /home/vroby/Progetti/sdlbasic/sdlbrt/unzip/unzip.h
 /usr/include/SDL/SDL.h
 /usr/include/SDL/SDL_active.h
 /usr/include/SDL/SDL_audio.h
 /usr/include/SDL/SDL_cdrom.h
 /usr/include/SDL/SDL_config.h
 /usr/include/SDL/SDL_cpuinfo.h
 /usr/include/SDL/SDL_endian.h
 /usr/include/SDL/SDL_error.h
 /usr/include/SDL/SDL_events.h
 /usr/include/SDL/SDL_image.h
 /usr/include/SDL/SDL_joystick.h
 /usr/include/SDL/SDL_keyboard.h
 /usr/include/SDL/SDL_keysym.h
 /usr/include/SDL/SDL_loadso.h
 /usr/include/SDL/SDL_main.h
 /usr/include/SDL/SDL_mixer.h
 /usr/include/SDL/SDL_mouse.h
 /usr/include/SDL/SDL_mutex.h
 /usr/include/SDL/SDL_net.h
 /usr/include/SDL/SDL_platform.h
 /usr/include/SDL/SDL_quit.h
 /usr/include/SDL/SDL_rwops.h
 /usr/include/SDL/SDL_stdinc.h
 /usr/include/SDL/SDL_thread.h
 /usr/include/SDL/SDL_timer.h
 /usr/include/SDL/SDL_ttf.h
 /usr/include/SDL/SDL_types.h
 /usr/include/SDL/SDL_version.h
 /usr/include/SDL/SDL_video.h
 /usr/include/SDL/begin_code.h
 /usr/include/SDL/close_code.h
 BASengine/math.h
SDLengine/CMakeFiles/SDLengine.dir/SDLengine.c.o
 /home/vroby/Progetti/sdlbasic/sdlbrt/SDLengine/MPEGfilter.h
 /home/vroby/Progetti/sdlbasic/sdlbrt/SDLengine/SDLengine.c
 /home/vroby/Progetti/sdlbasic/sdlbrt/SDLengine/SDLengine.h
 /home/vroby/Progetti/sdlbasic/sdlbrt/SDLengine/smpeg.h
 /home/vroby/Progetti/sdlbasic/sdlbrt/unzip/unzip.h
 /usr/include/SDL/SDL.h
 /usr/include/SDL/SDL_active.h
 /usr/include/SDL/SDL_audio.h
 /usr/include/SDL/SDL_cdrom.h
 /usr/include/SDL/SDL_config.h
 /usr/include/SDL/SDL_cpuinfo.h
 /usr/include/SDL/SDL_endian.h
 /usr/include/SDL/SDL_error.h
 /usr/include/SDL/SDL_events.h
 /usr/include/SDL/SDL_image.h
 /usr/include/SDL/SDL_joystick.h
 /usr/include/SDL/SDL_keyboard.h
 /usr/include/SDL/SDL_keysym.h
 /usr/include/SDL/SDL_loadso.h
 /usr/include/SDL/SDL_main.h
 /usr/include/SDL/SDL_mixer.h
 /usr/include/SDL/SDL_mouse.h
 /usr/include/SDL/SDL_mutex.h
 /usr/include/SDL/SDL_net.h
 /usr/include/SDL/SDL_platform.h
 /usr/include/SDL/SDL_quit.h
 /usr/include/SDL/SDL_rwops.h
 /usr/include/SDL/SDL_stdinc.h
 /usr/include/SDL/SDL_thread.h
 /usr/include/SDL/SDL_timer.h
 /usr/include/SDL/SDL_ttf.h
 /usr/include/SDL/SDL_types.h
 /usr/include/SDL/SDL_version.h
 /usr/include/SDL/SDL_video.h
 /usr/include/SDL/begin_code.h
 /usr/include/SDL/close_code.h
 BASengine/math.h
SDLengine/CMakeFiles/SDLengine.dir/blitting.c.o
 /home/vroby/Progetti/sdlbasic/sdlbrt/SDLengine/MPEGfilter.h
 /home/vroby/Progetti/sdlbasic/sdlbrt/SDLengine/SDLengine.h
 /home/vroby/Progetti/sdlbasic/sdlbrt/SDLengine/blitting.c
 /home/vroby/Progetti/sdlbasic/sdlbrt/SDLengine/smpeg.h
 /home/vroby/Progetti/sdlbasic/sdlbrt/unzip/unzip.h
 /usr/include/SDL/SDL.h
 /usr/include/SDL/SDL_active.h
 /usr/include/SDL/SDL_audio.h
 /usr/include/SDL/SDL_cdrom.h
 /usr/include/SDL/SDL_config.h
 /usr/include/SDL/SDL_cpuinfo.h
 /usr/include/SDL/SDL_endian.h
 /usr/include/SDL/SDL_error.h
 /usr/include/SDL/SDL_events.h
 /usr/include/SDL/SDL_image.h
 /usr/include/SDL/SDL_joystick.h
 /usr/include/SDL/SDL_keyboard.h
 /usr/include/SDL/SDL_keysym.h
 /usr/include/SDL/SDL_loadso.h
 /usr/include/SDL/SDL_main.h
 /usr/include/SDL/SDL_mixer.h
 /usr/include/SDL/SDL_mouse.h
 /usr/include/SDL/SDL_mutex.h
 /usr/include/SDL/SDL_net.h
 /usr/include/SDL/SDL_platform.h
 /usr/include/SDL/SDL_quit.h
 /usr/include/SDL/SDL_rwops.h
 /usr/include/SDL/SDL_stdinc.h
 /usr/include/SDL/SDL_thread.h
 /usr/include/SDL/SDL_timer.h
 /usr/include/SDL/SDL_ttf.h
 /usr/include/SDL/SDL_types.h
 /usr/include/SDL/SDL_version.h
 /usr/include/SDL/SDL_video.h
 /usr/include/SDL/begin_code.h
 /usr/include/SDL/close_code.h
 BASengine/math.h
SDLengine/CMakeFiles/SDLengine.dir/bob_system.c.o
 /home/vroby/Progetti/sdlbasic/sdlbrt/SDLengine/MPEGfilter.h
 /home/vroby/Progetti/sdlbasic/sdlbrt/SDLengine/SDLengine.h
 /home/vroby/Progetti/sdlbasic/sdlbrt/SDLengine/bob_system.c
 /home/vroby/Progetti/sdlbasic/sdlbrt/SDLengine/smpeg.h
 /home/vroby/Progetti/sdlbasic/sdlbrt/unzip/unzip.h
 /usr/include/SDL/SDL.h
 /usr/include/SDL/SDL_active.h
 /usr/include/SDL/SDL_audio.h
 /usr/include/SDL/SDL_cdrom.h
 /usr/include/SDL/SDL_config.h
 /usr/include/SDL/SDL_cpuinfo.h
 /usr/include/SDL/SDL_endian.h
 /usr/include/SDL/SDL_error.h
 /usr/include/SDL/SDL_events.h
 /usr/include/SDL/SDL_image.h
 /usr/include/SDL/SDL_joystick.h
 /usr/include/SDL/SDL_keyboard.h
 /usr/include/SDL/SDL_keysym.h
 /usr/include/SDL/SDL_loadso.h
 /usr/include/SDL/SDL_main.h
 /usr/include/SDL/SDL_mixer.h
 /usr/include/SDL/SDL_mouse.h
 /usr/include/SDL/SDL_mutex.h
 /usr/include/SDL/SDL_net.h
 /usr/include/SDL/SDL_platform.h
 /usr/include/SDL/SDL_quit.h
 /usr/include/SDL/SDL_rwops.h
 /usr/include/SDL/SDL_stdinc.h
 /usr/include/SDL/SDL_thread.h
 /usr/include/SDL/SDL_timer.h
 /usr/include/SDL/SDL_ttf.h
 /usr/include/SDL/SDL_types.h
 /usr/include/SDL/SDL_version.h
 /usr/include/SDL/SDL_video.h
 /usr/include/SDL/begin_code.h
 /usr/include/SDL/close_code.h
 BASengine/math.h
SDLengine/CMakeFiles/SDLengine.dir/cd_support.c.o
 /home/vroby/Progetti/sdlbasic/sdlbrt/SDLengine/MPEGfilter.h
 /home/vroby/Progetti/sdlbasic/sdlbrt/SDLengine/SDLengine.h
 /home/vroby/Progetti/sdlbasic/sdlbrt/SDLengine/cd_support.c
 /home/vroby/Progetti/sdlbasic/sdlbrt/SDLengine/smpeg.h
 /home/vroby/Progetti/sdlbasic/sdlbrt/unzip/unzip.h
 /usr/include/SDL/SDL.h
 /usr/include/SDL/SDL_active.h
 /usr/include/SDL/SDL_audio.h
 /usr/include/SDL/SDL_cdrom.h
 /usr/include/SDL/SDL_config.h
 /usr/include/SDL/SDL_cpuinfo.h
 /usr/include/SDL/SDL_endian.h
 /usr/include/SDL/SDL_error.h
 /usr/include/SDL/SDL_events.h
 /usr/include/SDL/SDL_image.h
 /usr/include/SDL/SDL_joystick.h
 /usr/include/SDL/SDL_keyboard.h
 /usr/include/SDL/SDL_keysym.h
 /usr/include/SDL/SDL_loadso.h
 /usr/include/SDL/SDL_main.h
 /usr/include/SDL/SDL_mixer.h
 /usr/include/SDL/SDL_mouse.h
 /usr/include/SDL/SDL_mutex.h
 /usr/include/SDL/SDL_net.h
 /usr/include/SDL/SDL_platform.h
 /usr/include/SDL/SDL_quit.h
 /usr/include/SDL/SDL_rwops.h
 /usr/include/SDL/SDL_stdinc.h
 /usr/include/SDL/SDL_thread.h
 /usr/include/SDL/SDL_timer.h
 /usr/include/SDL/SDL_ttf.h
 /usr/include/SDL/SDL_types.h
 /usr/include/SDL/SDL_version.h
 /usr/include/SDL/SDL_video.h
 /usr/include/SDL/begin_code.h
 /usr/include/SDL/close_code.h
 BASengine/math.h
SDLengine/CMakeFiles/SDLengine.dir/common.c.o
 /home/vroby/Progetti/sdlbasic/sdlbrt/SDLengine/MPEGfilter.h
 /home/vroby/Progetti/sdlbasic/sdlbrt/SDLengine/SDLengine.h
 /home/vroby/Progetti/sdlbasic/sdlbrt/SDLengine/common.c
 /home/vroby/Progetti/sdlbasic/sdlbrt/SDLengine/smpeg.h
 /home/vroby/Progetti/sdlbasic/sdlbrt/unzip/unzip.h
 /usr/include/SDL/SDL.h
 /usr/include/SDL/SDL_active.h
 /usr/include/SDL/SDL_audio.h
 /usr/include/SDL/SDL_cdrom.h
 /usr/include/SDL/SDL_config.h
 /usr/include/SDL/SDL_cpuinfo.h
 /usr/include/SDL/SDL_endian.h
 /usr/include/SDL/SDL_error.h
 /usr/include/SDL/SDL_events.h
 /usr/include/SDL/SDL_image.h
 /usr/include/SDL/SDL_joystick.h
 /usr/include/SDL/SDL_keyboard.h
 /usr/include/SDL/SDL_keysym.h
 /usr/include/SDL/SDL_loadso.h
 /usr/include/SDL/SDL_main.h
 /usr/include/SDL/SDL_mixer.h
 /usr/include/SDL/SDL_mouse.h
 /usr/include/SDL/SDL_mutex.h
 /usr/include/SDL/SDL_net.h
 /usr/include/SDL/SDL_platform.h
 /usr/include/SDL/SDL_quit.h
 /usr/include/SDL/SDL_rwops.h
 /usr/include/SDL/SDL_stdinc.h
 /usr/include/SDL/SDL_thread.h
 /usr/include/SDL/SDL_timer.h
 /usr/include/SDL/SDL_ttf.h
 /usr/include/SDL/SDL_types.h
 /usr/include/SDL/SDL_version.h
 /usr/include/SDL/SDL_video.h
 /usr/include/SDL/begin_code.h
 /usr/include/SDL/close_code.h
 BASengine/math.h
SDLengine/CMakeFiles/SDLengine.dir/file_io.c.o
 /home/vroby/Progetti/sdlbasic/sdlbrt/SDLengine/MPEGfilter.h
 /home/vroby/Progetti/sdlbasic/sdlbrt/SDLengine/SDLengine.h
 /home/vroby/Progetti/sdlbasic/sdlbrt/SDLengine/file_io.c
 /home/vroby/Progetti/sdlbasic/sdlbrt/SDLengine/smpeg.h
 /home/vroby/Progetti/sdlbasic/sdlbrt/unzip/unzip.h
 /usr/include/SDL/SDL.h
 /usr/include/SDL/SDL_active.h
 /usr/include/SDL/SDL_audio.h
 /usr/include/SDL/SDL_cdrom.h
 /usr/include/SDL/SDL_config.h
 /usr/include/SDL/SDL_cpuinfo.h
 /usr/include/SDL/SDL_endian.h
 /usr/include/SDL/SDL_error.h
 /usr/include/SDL/SDL_events.h
 /usr/include/SDL/SDL_image.h
 /usr/include/SDL/SDL_joystick.h
 /usr/include/SDL/SDL_keyboard.h
 /usr/include/SDL/SDL_keysym.h
 /usr/include/SDL/SDL_loadso.h
 /usr/include/SDL/SDL_main.h
 /usr/include/SDL/SDL_mixer.h
 /usr/include/SDL/SDL_mouse.h
 /usr/include/SDL/SDL_mutex.h
 /usr/include/SDL/SDL_net.h
 /usr/include/SDL/SDL_platform.h
 /usr/include/SDL/SDL_quit.h
 /usr/include/SDL/SDL_rwops.h
 /usr/include/SDL/SDL_stdinc.h
 /usr/include/SDL/SDL_thread.h
 /usr/include/SDL/SDL_timer.h
 /usr/include/SDL/SDL_ttf.h
 /usr/include/SDL/SDL_types.h
 /usr/include/SDL/SDL_version.h
 /usr/include/SDL/SDL_video.h
 /usr/include/SDL/begin_code.h
 /usr/include/SDL/close_code.h
 BASengine/math.h
SDLengine/CMakeFiles/SDLengine.dir/graphics.c.o
 /home/vroby/Progetti/sdlbasic/sdlbrt/SDLengine/MPEGfilter.h
 /home/vroby/Progetti/sdlbasic/sdlbrt/SDLengine/SDLengine.h
 /home/vroby/Progetti/sdlbasic/sdlbrt/SDLengine/graphics.c
 /home/vroby/Progetti/sdlbasic/sdlbrt/SDLengine/smpeg.h
 /home/vroby/Progetti/sdlbasic/sdlbrt/unzip/unzip.h
 /usr/include/SDL/SDL.h
 /usr/include/SDL/SDL_active.h
 /usr/include/SDL/SDL_audio.h
 /usr/include/SDL/SDL_cdrom.h
 /usr/include/SDL/SDL_config.h
 /usr/include/SDL/SDL_cpuinfo.h
 /usr/include/SDL/SDL_endian.h
 /usr/include/SDL/SDL_error.h
 /usr/include/SDL/SDL_events.h
 /usr/include/SDL/SDL_image.h
 /usr/include/SDL/SDL_joystick.h
 /usr/include/SDL/SDL_keyboard.h
 /usr/include/SDL/SDL_keysym.h
 /usr/include/SDL/SDL_loadso.h
 /usr/include/SDL/SDL_main.h
 /usr/include/SDL/SDL_mixer.h
 /usr/include/SDL/SDL_mouse.h
 /usr/include/SDL/SDL_mutex.h
 /usr/include/SDL/SDL_net.h
 /usr/include/SDL/SDL_platform.h
 /usr/include/SDL/SDL_quit.h
 /usr/include/SDL/SDL_rwops.h
 /usr/include/SDL/SDL_stdinc.h
 /usr/include/SDL/SDL_thread.h
 /usr/include/SDL/SDL_timer.h
 /usr/include/SDL/SDL_ttf.h
 /usr/include/SDL/SDL_types.h
 /usr/include/SDL/SDL_version.h
 /usr/include/SDL/SDL_video.h
 /usr/include/SDL/begin_code.h
 /usr/include/SDL/close_code.h
 BASengine/math.h
SDLengine/CMakeFiles/SDLengine.dir/image_manipulation.c.o
 /home/vroby/Progetti/sdlbasic/sdlbrt/SDLengine/MPEGfilter.h
 /home/vroby/Progetti/sdlbasic/sdlbrt/SDLengine/SDLengine.h
 /home/vroby/Progetti/sdlbasic/sdlbrt/SDLengine/image_manipulation.c
 /home/vroby/Progetti/sdlbasic/sdlbrt/SDLengine/smpeg.h
 /home/vroby/Progetti/sdlbasic/sdlbrt/unzip/unzip.h
 /usr/include/SDL/SDL.h
 /usr/include/SDL/SDL_active.h
 /usr/include/SDL/SDL_audio.h
 /usr/include/SDL/SDL_cdrom.h
 /usr/include/SDL/SDL_config.h
 /usr/include/SDL/SDL_cpuinfo.h
 /usr/include/SDL/SDL_endian.h
 /usr/include/SDL/SDL_error.h
 /usr/include/SDL/SDL_events.h
 /usr/include/SDL/SDL_image.h
 /usr/include/SDL/SDL_joystick.h
 /usr/include/SDL/SDL_keyboard.h
 /usr/include/SDL/SDL_keysym.h
 /usr/include/SDL/SDL_loadso.h
 /usr/include/SDL/SDL_main.h
 /usr/include/SDL/SDL_mixer.h
 /usr/include/SDL/SDL_mouse.h
 /usr/include/SDL/SDL_mutex.h
 /usr/include/SDL/SDL_net.h
 /usr/include/SDL/SDL_platform.h
 /usr/include/SDL/SDL_quit.h
 /usr/include/SDL/SDL_rwops.h
 /usr/include/SDL/SDL_stdinc.h
 /usr/include/SDL/SDL_thread.h
 /usr/include/SDL/SDL_timer.h
 /usr/include/SDL/SDL_ttf.h
 /usr/include/SDL/SDL_types.h
 /usr/include/SDL/SDL_version.h
 /usr/include/SDL/SDL_video.h
 /usr/include/SDL/begin_code.h
 /usr/include/SDL/close_code.h
 BASengine/math.h
SDLengine/CMakeFiles/SDLengine.dir/joystick.c.o
 /home/vroby/Progetti/sdlbasic/sdlbrt/SDLengine/MPEGfilter.h
 /home/vroby/Progetti/sdlbasic/sdlbrt/SDLengine/SDLengine.h
 /home/vroby/Progetti/sdlbasic/sdlbrt/SDLengine/joystick.c
 /home/vroby/Progetti/sdlbasic/sdlbrt/SDLengine/smpeg.h
 /home/vroby/Progetti/sdlbasic/sdlbrt/unzip/unzip.h
 /usr/include/SDL/SDL.h
 /usr/include/SDL/SDL_active.h
 /usr/include/SDL/SDL_audio.h
 /usr/include/SDL/SDL_cdrom.h
 /usr/include/SDL/SDL_config.h
 /usr/include/SDL/SDL_cpuinfo.h
 /usr/include/SDL/SDL_endian.h
 /usr/include/SDL/SDL_error.h
 /usr/include/SDL/SDL_events.h
 /usr/include/SDL/SDL_image.h
 /usr/include/SDL/SDL_joystick.h
 /usr/include/SDL/SDL_keyboard.h
 /usr/include/SDL/SDL_keysym.h
 /usr/include/SDL/SDL_loadso.h
 /usr/include/SDL/SDL_main.h
 /usr/include/SDL/SDL_mixer.h
 /usr/include/SDL/SDL_mouse.h
 /usr/include/SDL/SDL_mutex.h
 /usr/include/SDL/SDL_net.h
 /usr/include/SDL/SDL_platform.h
 /usr/include/SDL/SDL_quit.h
 /usr/include/SDL/SDL_rwops.h
 /usr/include/SDL/SDL_stdinc.h
 /usr/include/SDL/SDL_thread.h
 /usr/include/SDL/SDL_timer.h
 /usr/include/SDL/SDL_ttf.h
 /usr/include/SDL/SDL_types.h
 /usr/include/SDL/SDL_version.h
 /usr/include/SDL/SDL_video.h
 /usr/include/SDL/begin_code.h
 /usr/include/SDL/close_code.h
 BASengine/math.h
SDLengine/CMakeFiles/SDLengine.dir/keyboard.c.o
 /home/vroby/Progetti/sdlbasic/sdlbrt/SDLengine/MPEGfilter.h
 /home/vroby/Progetti/sdlbasic/sdlbrt/SDLengine/SDLengine.h
 /home/vroby/Progetti/sdlbasic/sdlbrt/SDLengine/keyboard.c
 /home/vroby/Progetti/sdlbasic/sdlbrt/SDLengine/smpeg.h
 /home/vroby/Progetti/sdlbasic/sdlbrt/unzip/unzip.h
 /usr/include/SDL/SDL.h
 /usr/include/SDL/SDL_active.h
 /usr/include/SDL/SDL_audio.h
 /usr/include/SDL/SDL_cdrom.h
 /usr/include/SDL/SDL_config.h
 /usr/include/SDL/SDL_cpuinfo.h
 /usr/include/SDL/SDL_endian.h
 /usr/include/SDL/SDL_error.h
 /usr/include/SDL/SDL_events.h
 /usr/include/SDL/SDL_image.h
 /usr/include/SDL/SDL_joystick.h
 /usr/include/SDL/SDL_keyboard.h
 /usr/include/SDL/SDL_keysym.h
 /usr/include/SDL/SDL_loadso.h
 /usr/include/SDL/SDL_main.h
 /usr/include/SDL/SDL_mixer.h
 /usr/include/SDL/SDL_mouse.h
 /usr/include/SDL/SDL_mutex.h
 /usr/include/SDL/SDL_net.h
 /usr/include/SDL/SDL_platform.h
 /usr/include/SDL/SDL_quit.h
 /usr/include/SDL/SDL_rwops.h
 /usr/include/SDL/SDL_stdinc.h
 /usr/include/SDL/SDL_thread.h
 /usr/include/SDL/SDL_timer.h
 /usr/include/SDL/SDL_ttf.h
 /usr/include/SDL/SDL_types.h
 /usr/include/SDL/SDL_version.h
 /usr/include/SDL/SDL_video.h
 /usr/include/SDL/begin_code.h
 /usr/include/SDL/close_code.h
 BASengine/math.h
SDLengine/CMakeFiles/SDLengine.dir/mouse.c.o
 /home/vroby/Progetti/sdlbasic/sdlbrt/SDLengine/MPEGfilter.h
 /home/vroby/Progetti/sdlbasic/sdlbrt/SDLengine/SDLengine.h
 /home/vroby/Progetti/sdlbasic/sdlbrt/SDLengine/mouse.c
 /home/vroby/Progetti/sdlbasic/sdlbrt/SDLengine/smpeg.h
 /home/vroby/Progetti/sdlbasic/sdlbrt/unzip/unzip.h
 /usr/include/SDL/SDL.h
 /usr/include/SDL/SDL_active.h
 /usr/include/SDL/SDL_audio.h
 /usr/include/SDL/SDL_cdrom.h
 /usr/include/SDL/SDL_config.h
 /usr/include/SDL/SDL_cpuinfo.h
 /usr/include/SDL/SDL_endian.h
 /usr/include/SDL/SDL_error.h
 /usr/include/SDL/SDL_events.h
 /usr/include/SDL/SDL_image.h
 /usr/include/SDL/SDL_joystick.h
 /usr/include/SDL/SDL_keyboard.h
 /usr/include/SDL/SDL_keysym.h
 /usr/include/SDL/SDL_loadso.h
 /usr/include/SDL/SDL_main.h
 /usr/include/SDL/SDL_mixer.h
 /usr/include/SDL/SDL_mouse.h
 /usr/include/SDL/SDL_mutex.h
 /usr/include/SDL/SDL_net.h
 /usr/include/SDL/SDL_platform.h
 /usr/include/SDL/SDL_quit.h
 /usr/include/SDL/SDL_rwops.h
 /usr/include/SDL/SDL_stdinc.h
 /usr/include/SDL/SDL_thread.h
 /usr/include/SDL/SDL_timer.h
 /usr/include/SDL/SDL_ttf.h
 /usr/include/SDL/SDL_types.h
 /usr/include/SDL/SDL_version.h
 /usr/include/SDL/SDL_video.h
 /usr/include/SDL/begin_code.h
 /usr/include/SDL/close_code.h
 BASengine/math.h
SDLengine/CMakeFiles/SDLengine.dir/print_screen.c.o
 /home/vroby/Progetti/sdlbasic/sdlbrt/SDLengine/MPEGfilter.h
 /home/vroby/Progetti/sdlbasic/sdlbrt/SDLengine/SDLengine.h
 /home/vroby/Progetti/sdlbasic/sdlbrt/SDLengine/print_screen.c
 /home/vroby/Progetti/sdlbasic/sdlbrt/SDLengine/smpeg.h
 /home/vroby/Progetti/sdlbasic/sdlbrt/unzip/unzip.h
 /usr/include/SDL/SDL.h
 /usr/include/SDL/SDL_active.h
 /usr/include/SDL/SDL_audio.h
 /usr/include/SDL/SDL_cdrom.h
 /usr/include/SDL/SDL_config.h
 /usr/include/SDL/SDL_cpuinfo.h
 /usr/include/SDL/SDL_endian.h
 /usr/include/SDL/SDL_error.h
 /usr/include/SDL/SDL_events.h
 /usr/include/SDL/SDL_image.h
 /usr/include/SDL/SDL_joystick.h
 /usr/include/SDL/SDL_keyboard.h
 /usr/include/SDL/SDL_keysym.h
 /usr/include/SDL/SDL_loadso.h
 /usr/include/SDL/SDL_main.h
 /usr/include/SDL/SDL_mixer.h
 /usr/include/SDL/SDL_mouse.h
 /usr/include/SDL/SDL_mutex.h
 /usr/include/SDL/SDL_net.h
 /usr/include/SDL/SDL_platform.h
 /usr/include/SDL/SDL_quit.h
 /usr/include/SDL/SDL_rwops.h
 /usr/include/SDL/SDL_stdinc.h
 /usr/include/SDL/SDL_thread.h
 /usr/include/SDL/SDL_timer.h
 /usr/include/SDL/SDL_ttf.h
 /usr/include/SDL/SDL_types.h
 /usr/include/SDL/SDL_version.h
 /usr/include/SDL/SDL_video.h
 /usr/include/SDL/begin_code.h
 /usr/include/SDL/close_code.h
 BASengine/math.h
SDLengine/CMakeFiles/SDLengine.dir/screen.c.o
 /home/vroby/Progetti/sdlbasic/sdlbrt/SDLengine/MPEGfilter.h
 /home/vroby/Progetti/sdlbasic/sdlbrt/SDLengine/SDLengine.h
 /home/vroby/Progetti/sdlbasic/sdlbrt/SDLengine/screen.c
 /home/vroby/Progetti/sdlbasic/sdlbrt/SDLengine/smpeg.h
 /home/vroby/Progetti/sdlbasic/sdlbrt/unzip/unzip.h
 /usr/include/SDL/SDL.h
 /usr/include/SDL/SDL_active.h
 /usr/include/SDL/SDL_audio.h
 /usr/include/SDL/SDL_cdrom.h
 /usr/include/SDL/SDL_config.h
 /usr/include/SDL/SDL_cpuinfo.h
 /usr/include/SDL/SDL_endian.h
 /usr/include/SDL/SDL_error.h
 /usr/include/SDL/SDL_events.h
 /usr/include/SDL/SDL_image.h
 /usr/include/SDL/SDL_joystick.h
 /usr/include/SDL/SDL_keyboard.h
 /usr/include/SDL/SDL_keysym.h
 /usr/include/SDL/SDL_loadso.h
 /usr/include/SDL/SDL_main.h
 /usr/include/SDL/SDL_mixer.h
 /usr/include/SDL/SDL_mouse.h
 /usr/include/SDL/SDL_mutex.h
 /usr/include/SDL/SDL_net.h
 /usr/include/SDL/SDL_platform.h
 /usr/include/SDL/SDL_quit.h
 /usr/include/SDL/SDL_rwops.h
 /usr/include/SDL/SDL_stdinc.h
 /usr/include/SDL/SDL_thread.h
 /usr/include/SDL/SDL_timer.h
 /usr/include/SDL/SDL_ttf.h
 /usr/include/SDL/SDL_types.h
 /usr/include/SDL/SDL_version.h
 /usr/include/SDL/SDL_video.h
 /usr/include/SDL/begin_code.h
 /usr/include/SDL/close_code.h
 BASengine/math.h
SDLengine/CMakeFiles/SDLengine.dir/socket.c.o
 /home/vroby/Progetti/sdlbasic/sdlbrt/SDLengine/MPEGfilter.h
 /home/vroby/Progetti/sdlbasic/sdlbrt/SDLengine/SDLengine.h
 /home/vroby/Progetti/sdlbasic/sdlbrt/SDLengine/smpeg.h
 /home/vroby/Progetti/sdlbasic/sdlbrt/SDLengine/socket.c
 /home/vroby/Progetti/sdlbasic/sdlbrt/unzip/unzip.h
 /usr/include/SDL/SDL.h
 /usr/include/SDL/SDL_active.h
 /usr/include/SDL/SDL_audio.h
 /usr/include/SDL/SDL_cdrom.h
 /usr/include/SDL/SDL_config.h
 /usr/include/SDL/SDL_cpuinfo.h
 /usr/include/SDL/SDL_endian.h
 /usr/include/SDL/SDL_error.h
 /usr/include/SDL/SDL_events.h
 /usr/include/SDL/SDL_image.h
 /usr/include/SDL/SDL_joystick.h
 /usr/include/SDL/SDL_keyboard.h
 /usr/include/SDL/SDL_keysym.h
 /usr/include/SDL/SDL_loadso.h
 /usr/include/SDL/SDL_main.h
 /usr/include/SDL/SDL_mixer.h
 /usr/include/SDL/SDL_mouse.h
 /usr/include/SDL/SDL_mutex.h
 /usr/include/SDL/SDL_net.h
 /usr/include/SDL/SDL_platform.h
 /usr/include/SDL/SDL_quit.h
 /usr/include/SDL/SDL_rwops.h
 /usr/include/SDL/SDL_stdinc.h
 /usr/include/SDL/SDL_thread.h
 /usr/include/SDL/SDL_timer.h
 /usr/include/SDL/SDL_ttf.h
 /usr/include/SDL/SDL_types.h
 /usr/include/SDL/SDL_version.h
 /usr/include/SDL/SDL_video.h
 /usr/include/SDL/begin_code.h
 /usr/include/SDL/close_code.h
 BASengine/math.h
SDLengine/CMakeFiles/SDLengine.dir/sound.c.o
 /home/vroby/Progetti/sdlbasic/sdlbrt/SDLengine/MPEGfilter.h
 /home/vroby/Progetti/sdlbasic/sdlbrt/SDLengine/SDLengine.h
 /home/vroby/Progetti/sdlbasic/sdlbrt/SDLengine/smpeg.h
 /home/vroby/Progetti/sdlbasic/sdlbrt/SDLengine/sound.c
 /home/vroby/Progetti/sdlbasic/sdlbrt/unzip/unzip.h
 /usr/include/SDL/SDL.h
 /usr/include/SDL/SDL_active.h
 /usr/include/SDL/SDL_audio.h
 /usr/include/SDL/SDL_cdrom.h
 /usr/include/SDL/SDL_config.h
 /usr/include/SDL/SDL_cpuinfo.h
 /usr/include/SDL/SDL_endian.h
 /usr/include/SDL/SDL_error.h
 /usr/include/SDL/SDL_events.h
 /usr/include/SDL/SDL_image.h
 /usr/include/SDL/SDL_joystick.h
 /usr/include/SDL/SDL_keyboard.h
 /usr/include/SDL/SDL_keysym.h
 /usr/include/SDL/SDL_loadso.h
 /usr/include/SDL/SDL_main.h
 /usr/include/SDL/SDL_mixer.h
 /usr/include/SDL/SDL_mouse.h
 /usr/include/SDL/SDL_mutex.h
 /usr/include/SDL/SDL_net.h
 /usr/include/SDL/SDL_platform.h
 /usr/include/SDL/SDL_quit.h
 /usr/include/SDL/SDL_rwops.h
 /usr/include/SDL/SDL_stdinc.h
 /usr/include/SDL/SDL_thread.h
 /usr/include/SDL/SDL_timer.h
 /usr/include/SDL/SDL_ttf.h
 /usr/include/SDL/SDL_types.h
 /usr/include/SDL/SDL_version.h
 /usr/include/SDL/SDL_video.h
 /usr/include/SDL/begin_code.h
 /usr/include/SDL/close_code.h
 BASengine/math.h
SDLengine/CMakeFiles/SDLengine.dir/sprite_system.c.o
 /home/vroby/Progetti/sdlbasic/sdlbrt/SDLengine/MPEGfilter.h
 /home/vroby/Progetti/sdlbasic/sdlbrt/SDLengine/SDLengine.h
 /home/vroby/Progetti/sdlbasic/sdlbrt/SDLengine/smpeg.h
 /home/vroby/Progetti/sdlbasic/sdlbrt/SDLengine/sprite_system.c
 /home/vroby/Progetti/sdlbasic/sdlbrt/unzip/unzip.h
 /usr/include/SDL/SDL.h
 /usr/include/SDL/SDL_active.h
 /usr/include/SDL/SDL_audio.h
 /usr/include/SDL/SDL_cdrom.h
 /usr/include/SDL/SDL_config.h
 /usr/include/SDL/SDL_cpuinfo.h
 /usr/include/SDL/SDL_endian.h
 /usr/include/SDL/SDL_error.h
 /usr/include/SDL/SDL_events.h
 /usr/include/SDL/SDL_image.h
 /usr/include/SDL/SDL_joystick.h
 /usr/include/SDL/SDL_keyboard.h
 /usr/include/SDL/SDL_keysym.h
 /usr/include/SDL/SDL_loadso.h
 /usr/include/SDL/SDL_main.h
 /usr/include/SDL/SDL_mixer.h
 /usr/include/SDL/SDL_mouse.h
 /usr/include/SDL/SDL_mutex.h
 /usr/include/SDL/SDL_net.h
 /usr/include/SDL/SDL_platform.h
 /usr/include/SDL/SDL_quit.h
 /usr/include/SDL/SDL_rwops.h
 /usr/include/SDL/SDL_stdinc.h
 /usr/include/SDL/SDL_thread.h
 /usr/include/SDL/SDL_timer.h
 /usr/include/SDL/SDL_ttf.h
 /usr/include/SDL/SDL_types.h
 /usr/include/SDL/SDL_version.h
 /usr/include/SDL/SDL_video.h
 /usr/include/SDL/begin_code.h
 /usr/include/SDL/close_code.h
 BASengine/math.h
SDLengine/CMakeFiles/SDLengine.dir/text_draw.c.o
 /home/vroby/Progetti/sdlbasic/sdlbrt/SDLengine/MPEGfilter.h
 /home/vroby/Progetti/sdlbasic/sdlbrt/SDLengine/SDLengine.h
 /home/vroby/Progetti/sdlbasic/sdlbrt/SDLengine/smpeg.h
 /home/vroby/Progetti/sdlbasic/sdlbrt/SDLengine/text_draw.c
 /home/vroby/Progetti/sdlbasic/sdlbrt/unzip/unzip.h
 /usr/include/SDL/SDL.h
 /usr/include/SDL/SDL_active.h
 /usr/include/SDL/SDL_audio.h
 /usr/include/SDL/SDL_cdrom.h
 /usr/include/SDL/SDL_config.h
 /usr/include/SDL/SDL_cpuinfo.h
 /usr/include/SDL/SDL_endian.h
 /usr/include/SDL/SDL_error.h
 /usr/include/SDL/SDL_events.h
 /usr/include/SDL/SDL_image.h
 /usr/include/SDL/SDL_joystick.h
 /usr/include/SDL/SDL_keyboard.h
 /usr/include/SDL/SDL_keysym.h
 /usr/include/SDL/SDL_loadso.h
 /usr/include/SDL/SDL_main.h
 /usr/include/SDL/SDL_mixer.h
 /usr/include/SDL/SDL_mouse.h
 /usr/include/SDL/SDL_mutex.h
 /usr/include/SDL/SDL_net.h
 /usr/include/SDL/SDL_platform.h
 /usr/include/SDL/SDL_quit.h
 /usr/include/SDL/SDL_rwops.h
 /usr/include/SDL/SDL_stdinc.h
 /usr/include/SDL/SDL_thread.h
 /usr/include/SDL/SDL_timer.h
 /usr/include/SDL/SDL_ttf.h
 /usr/include/SDL/SDL_types.h
 /usr/include/SDL/SDL_version.h
 /usr/include/SDL/SDL_video.h
 /usr/include/SDL/begin_code.h
 /usr/include/SDL/close_code.h
 BASengine/math.h
SDLengine/CMakeFiles/SDLengine.dir/time.c.o
 /home/vroby/Progetti/sdlbasic/sdlbrt/SDLengine/MPEGfilter.h
 /home/vroby/Progetti/sdlbasic/sdlbrt/SDLengine/SDLengine.h
 /home/vroby/Progetti/sdlbasic/sdlbrt/SDLengine/smpeg.h
 /home/vroby/Progetti/sdlbasic/sdlbrt/SDLengine/time.c
 /home/vroby/Progetti/sdlbasic/sdlbrt/unzip/unzip.h
 /usr/include/SDL/SDL.h
 /usr/include/SDL/SDL_active.h
 /usr/include/SDL/SDL_audio.h
 /usr/include/SDL/SDL_cdrom.h
 /usr/include/SDL/SDL_config.h
 /usr/include/SDL/SDL_cpuinfo.h
 /usr/include/SDL/SDL_endian.h
 /usr/include/SDL/SDL_error.h
 /usr/include/SDL/SDL_events.h
 /usr/include/SDL/SDL_image.h
 /usr/include/SDL/SDL_joystick.h
 /usr/include/SDL/SDL_keyboard.h
 /usr/include/SDL/SDL_keysym.h
 /usr/include/SDL/SDL_loadso.h
 /usr/include/SDL/SDL_main.h
 /usr/include/SDL/SDL_mixer.h
 /usr/include/SDL/SDL_mouse.h
 /usr/include/SDL/SDL_mutex.h
 /usr/include/SDL/SDL_net.h
 /usr/include/SDL/SDL_platform.h
 /usr/include/SDL/SDL_quit.h
 /usr/include/SDL/SDL_rwops.h
 /usr/include/SDL/SDL_stdinc.h
 /usr/include/SDL/SDL_thread.h
 /usr/include/SDL/SDL_timer.h
 /usr/include/SDL/SDL_ttf.h
 /usr/include/SDL/SDL_types.h
 /usr/include/SDL/SDL_version.h
 /usr/include/SDL/SDL_video.h
 /usr/include/SDL/begin_code.h
 /usr/include/SDL/close_code.h
 BASengine/math.h
SDLengine/CMakeFiles/SDLengine.dir/video_mpeg.c.o
 /home/vroby/Progetti/sdlbasic/sdlbrt/SDLengine/MPEGfilter.h
 /home/vroby/Progetti/sdlbasic/sdlbrt/SDLengine/SDLengine.h
 /home/vroby/Progetti/sdlbasic/sdlbrt/SDLengine/smpeg.h
 /home/vroby/Progetti/sdlbasic/sdlbrt/SDLengine/video_mpeg.c
 /home/vroby/Progetti/sdlbasic/sdlbrt/unzip/unzip.h
 /usr/include/SDL/SDL.h
 /usr/include/SDL/SDL_active.h
 /usr/include/SDL/SDL_audio.h
 /usr/include/SDL/SDL_cdrom.h
 /usr/include/SDL/SDL_config.h
 /usr/include/SDL/SDL_cpuinfo.h
 /usr/include/SDL/SDL_endian.h
 /usr/include/SDL/SDL_error.h
 /usr/include/SDL/SDL_events.h
 /usr/include/SDL/SDL_image.h
 /usr/include/SDL/SDL_joystick.h
 /usr/include/SDL/SDL_keyboard.h
 /usr/include/SDL/SDL_keysym.h
 /usr/include/SDL/SDL_loadso.h
 /usr/include/SDL/SDL_main.h
 /usr/include/SDL/SDL_mixer.h
 /usr/include/SDL/SDL_mouse.h
 /usr/include/SDL/SDL_mutex.h
 /usr/include/SDL/SDL_net.h
 /usr/include/SDL/SDL_platform.h
 /usr/include/SDL/SDL_quit.h
 /usr/include/SDL/SDL_rwops.h
 /usr/include/SDL/SDL_stdinc.h
 /usr/include/SDL/SDL_thread.h
 /usr/include/SDL/SDL_timer.h
 /usr/include/SDL/SDL_ttf.h
 /usr/include/SDL/SDL_types.h
 /usr/include/SDL/SDL_version.h
 /usr/include/SDL/SDL_video.h
 /usr/include/SDL/begin_code.h
 /usr/include/SDL/close_code.h
 BASengine/math.h
