# libfreetype.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.16 (1.1220.2.235 2005/04/25 18:13:26)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libfreetype.a'

# Libraries that this one depends upon.
dependency_libs=' -luser32 -lgdi32 -lwinmm -ldxguid -lscrnsave -lz'

# Version information for libfreetype.
current=9
age=3
revision=8

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/cross-tools/i386-mingw32msvc/lib'
