# libSDL_image.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.22 (1.1220.2.365 2005/12/18 22:14:06)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libSDL_image.a'

# Libraries that this one depends upon.
dependency_libs=' /usr/local/cross-tools/i386-mingw32msvc/lib/libpng.la -lz -L/usr/local/cross-tools/i386-mingw32msvc/lib -lmingw32 -lSDLmain /usr/local/cross-tools/i386-mingw32msvc/lib/libSDL.la -luser32 -lgdi32 -lwinmm -ldxguid'

# Version information for libSDL_image.
current=1
age=1
revision=4

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/cross-tools/i386-mingw32msvc/lib'
